<!DOCTYPE html>
<html lang="en">
<!-- Внутри head находится блок служебной информации  -->
<head>
    <meta charset="UTF-8">
    <!-- Заголовок - отображается как вкладка в браузере  -->
    <title>My First Web Lab ^. .^ &#x1f497;</title>
    <!-- Здесь будем задавать стиль на CSS -->
    <style>
        /* Расположим все содержимое body по центру страницы */
        body{
            text-align: center;
            background-color: #383838;
        }

        /* пример селектора идентификатора -- может присваиваться только 1 элементу */
        #clock {
            color: gold;
            font-size: 40px;
            font-family: Cursive;
            font-weight: bold;
        }
        /* header div и header div p -- селекторы потомств */
        /* здесь же задан общий вид шапки, см тз */
        header div p {
            color: deepskyblue;
            font-size: 30px;
        }
        header div {
            color: hotpink;
            font-size: 50px;
            font-family: Cursive;
        }
    </style>
</head>
<body>
<!-- Внутри header находится шапка сайта -->
<header>
    <div>
        Нечаева Анна Анатольевна
        <p>R3238</p>
        <p>Вариант #1418</p>
    </div>
</header>
<!-- В main содержится основная информация о странице  -->
<main>
    <!-- В form будут собираться данные для отправки на сервер, скрипт, которому передается управление, в action указан  -->
    <form action="handler.php" method="post">
        <!-- Табличная верстка летс гоу  -->
        <table>
            <tr>
                <td>
                    <div id="clock">00:00:00</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <img src="area.png">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <table>
                            <tr>
                                <td>
                                    <!-- div используется для определения крупного блока на странице,
                                    span — для небольшого элемента на строке.  -->
                                <span></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</main>
<script src="src/myScriptChecker.js"></script>
</body>
</html>