<! DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>first_try</title>
  <style>
    /* здесь будет код на css */

    /* нужен псевдоэлемент :с  */

    /* header div и div -- селекторы потомств */
    /* здесь же задан общий вид шапки, см тз */

    header div {
      text-align: center;
      background-color: rgb(30, 30, 30);
      color: darkcyan;
      font-size: 40px;
    }
    #result_table {
      overflow-y: scroll;
      border-collapse: collapse;
    }
    #result_table tr td,
    #result_table tr th {
      padding: 8px;
      text-align: left;
    }

    #result_table thead {
      background-color: #869374;
    }

    #result_table tbody tr:nth-child(odd) {
      background-color: #a3c46e;
    }

    #result_table tbody tr:nth-child(even) {
      background-color: #ccef93;
    }

    #result_table thead tr:hover,
    #result_table tbody tr:hover {
      background-color: #465c21;
      cursor: pointer;
    }
    div {
      text-align: center;
      margin: auto;
      font-family: Cursive;
    }

    .centering {
      text-align: center;
      margin: auto;
    }
    .basic {
      background-color: rgb(30, 30, 30);
      text-align: center;
      font-size: x-large;
    }
    .invisible {
      visibility: hidden;
    }

    .visible {
      visibility: visible;
      position: static;
    }

    /* пример селектора идентификатора -- может присваиваться только 1 элементу */
    #clock {
      color: darkgray;
      font-size: 40px;
      font-family: Cursive;
      font-weight: bold;
    }

    .interface-block {
      /* задаем границу*/
      border-color: darkorange;
      border-radius: 20px;
      /* внешний отступ на всех 4 сторонах элемента */
      margin: auto;
      /* внутренние отступы от границ элемента до его содержимого */
      padding: 5px;
    }
    .centering {
      text-align: center;
      margin: auto;
    }
    .fillingLocation {
      width: 100%;
      height: 100%;
    }

    #requestAnswer {
      text-align: center;
      width: 100%;
      height: 90%;
    }
    .requestAnswerTableBlockLeft {
      text-align: right;
      padding-right: 10%; /* ИСПРАВИТЬ НА ПИКСИЛИ!!!!! */
      width: 50%;
    }
    .requestAnswerTableBlockRight {
      text-align: left;
      padding-left: 10%;
      width: 50%;
    }
    .answer {

    }
    #rPadding {
      text-align: left;
      padding-left: 117px;
    }

    #xPadding {
      text-align: left;
      padding-left: 30px;
    }

    #yPadding {
      text-align: left;
      padding-left: 130px;
    }

    .clickedElement {
      color: lightblue;
      background: rgb(30, 30, 30);;
    }
    .clickedElement:hover {
      color: black;
      cursor: pointer;
      /* padding: 4px; */
      background-color: lightblue;
    }

    .xClicked {

    }
    .xClicked:hover {

      background-color: darkcyan;
    }


    #yTextField {
      color: lightblue;
      font-weight: bold;
      text-align: center;
      background-color: rgb(30, 30, 30);;
    }
    /* селектор псевдокласса :hover */
    /* псевдокласс в css -- ключевое слово, добавленное к селектору, которое определяет его особое состояние*/

    #yTextField:hover {
      color: black;
      background-color: lightblue;
      border-color: lavender;
    }
    .selectingAreas {
      border: 1px solid;
      border-color: lightblue;
      border-radius: 3px;
      background-color: lightblue;
      color: black;
    }
    .selectingAreas:hover {
      cursor: text;
      border-color: lavender;
    }
    #submitDiv {
      border: 1px;
      border-color: rgb(30, 30, 30);
      /*border-radius: 15px;

       */
      margin: 10px;
      padding: 5px;
    }
    #submitDiv:hover {
      border-color: lightblue;
    }
    .submitButton {
      background-color: rgb(30, 30, 30);
      border: 0px;
      color: lightblue;
    }
    .submitButton:hover {
      background-color: lightblue;
      color: black;
    }
    #exceptionField {

      color: aquamarine;
    }
    .savedRequestTableBorder {
      border: 1px solid;
      border-color: lightblue;
    }
    #xSelecterStyle {
      background-color: lightblue;
    }


  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="src/ajletsgoo.js"></script>
  <script src="src/simple_checker.js"></script>
</head>
<body class="basic" style="color: lightblue">
<header id = "header">
  <div>Нечаева Анна Анатольевна, R3238</div>
</header>
<div> Вариант 1418</div>
<main id="main" class="visible">
  <!-- здесь начинается форма, метод HTTP "POST" -->
  <form action="" method="post" id="form">
    <table>
      <tr>
        <td>
          <table class="fillingLocation">
            <tr>
              <td>
                <table width="100%">
                  <tr>
                    <td>
                      <span >Параметр R</span>
                    </td>
                  </tr>
                  <tr>
                    <td >
                                            <span class="clickedElement">
                                                <input class="rRadio" type="radio" id="r1" name="r[]" tabindex="1"
                                                       placeholder="Параметр R"
                                                       value="1" required>
                                                <span>1</span>
                                            </span>
                      <span class="clickedElement">
                                                <input class="rRadio" type="radio" id="r2" name="r[]" tabindex="1"
                                                       placeholder="Параметр R"
                                                       value="2">
                                                <span>2</span>
                                            </span>
                      <span class="clickedElement">
                                                <input class="rRadio" type="radio" id="r3" name="r[]" tabindex="1"
                                                       placeholder="Параметр R"
                                                       value="3">
                                                <span>3</span>
                                            </span>
                      <span class="clickedElement">
                                                <input class="rRadio" type="radio" id="r4" name="r[]" tabindex="1"
                                                       placeholder="Параметр R"
                                                       value="4">
                                                <span>4</span>
                                            </span>
                      <span class="clickedElement">
                                                <input class="rRadio" type="radio" id="r5" name="r[]" tabindex="1"
                                                       placeholder="Параметр R"
                                                       value="5">
                                                <span>5</span>
                                            </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table >
                  <tr>
                    <td>
                      <span>Параметр X</span>
                    </td>
                  </tr>
                  <tr>
                    <td id="xPadding">
                      <select id = "xSelecterStyle"  required = "required" size="3">
                        <option class="xClicked" id="x1" name="x[]" value="-4">-4</option>
                        <option class="xClicked" id="x2" name="x[]" value="-3">-3</option>
                        <option class="xClicked" id="x3" name="x[]"value="-2">-2</option>
                        <option class="xClicked" id="x4" name="x[]" value="-1">-1</option>
                        <option class="xClicked" id="x5" name="x[]" value="0">0</option>
                        <option class="xClicked" id="x6" name="x[]" value="1">1</option>
                        <option class="xClicked" id="x7" name="x[]" value="2">2</option>
                        <option class="xClicked" id="x8" name="x[]" value="3">3</option>
                        <option class="xClicked" id="x9" name="x[]" value="4">4</option>
                      </select>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="fillingLocation">
                  <tr>
                    <td>
                      <span>Параметр Y</span>
                    </td>
                  </tr>
                  <tr>
                    <td id="yPadding">
                      <input id="yTextField" class="selectingAreas" type="text" name="Y" id="y"
                             tabindex="3"
                             placeholder="(-5;3)" required>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <input type="submit" id="submit" value="Submit">
        </td>
        <td>
          <input type="submit" id="clear" value="Clear table">
        </td>
      </tr>
    </table>
  </form>

  <div class="right_data">
    <table id="result_table">
      <thead>
      <tr>
        <th>X</th>
        <th>Y</th>
        <th>R</th>
        <th>Hit</th>
        <th>Local time</th>
        <th>Script working time</th>
      </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
    <!-- дальше рисуем табличку -->

</main>
</body>
</html>
